cff-version: 1.2.0 
message: If you use this software, please cite it as below.
authors:
- family-names: Prud'homme
  given-names: Christophe
  orcid: 'https://orcid.org/0000-0003-2287-2961'
  affiliation: "University of Strasbourg"
  email: christophe.prudhomme@cemosis.fr
title: "numpex/exa-ma-d7.1 - Benchmarking Analysis Report"
version: 0.0.1
abstract: >
  This repository contains the deliverable D7.1 for the Benchmarking Analysis Report 
  of the Exa-MA project. 
keywords:
  - HPC
  - Exascale
  - Benchmarking
license: CC-BY-4.0
date-released: 2024-08-19
url: "https://github.com/numpex/exa-ma-d7.1"
references:
  - type: grant
    title: Exa-MA — Methods and Algorithms for Exascale
    institution: French National Research Agency
    number: ANR-22-EXNU-0002
