\usepackage[%
        shash={6f6b5ac},
        lhash={6f6b5ac9b1ce27fae33b8dbc27617e76e0bb07ec},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2025-10-01},
        authidate={2025-10-01 19:42:36 -0700},
        authudate={1759372956},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2025-10-01},
        commidate={2025-10-01 19:42:36 -0700},
        commudate={1759372956},
        refnames={ (HEAD -> main)},
        firsttagdescribe={v1.90.0-rc.1-9-g6f6b5ac-*},
        reltag={v1.90.0-rc.1-9-g6f6b5ac-*}
    ]{gitexinfo}