\usepackage[%
        shash={4417656},
        lhash={4417656d152ff0254b64d1c4d57897d174cdbee6},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-21},
        authidate={2024-08-21 19:16:09 +0200},
        authudate={1724260569},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-21},
        commidate={2024-08-21 19:16:09 +0200},
        commudate={1724260569},
        refnames={ (HEAD -> 1-setup-initial-version, tag: v0.0.1)},
        firsttagdescribe={v0.0.1},
        reltag={v0.0.1-0-g4417656}
    ]{gitexinfo}