\usepackage[%
        shash={1549575},
        lhash={15495758fa82e57e1f2b6a16f86818d9ddd5d203},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-10-22},
        authidate={2024-10-22 13:00:41 +0200},
        authudate={1729594841},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-10-22},
        commidate={2024-10-22 13:00:41 +0200},
        commudate={1729594841},
        refnames={ (HEAD -> main, tag: v3.0.0-preview.1, tag: v1.1.0-preview.2, tag: v1.1.0, origin/main, origin/HEAD)},
        firsttagdescribe={v1.1.0},
        reltag={v1.1.0-0-g1549575}
    ]{gitexinfo}