\usepackage[%
        shash={41f270b},
        lhash={41f270b40d2fb0f281376d2b7232bb42f127522d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-10-15},
        authidate={2024-10-15 15:24:48 +0200},
        authudate={1728998688},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-10-15},
        commidate={2024-10-15 15:24:48 +0200},
        commudate={1728998688},
        refnames={ (HEAD -> main, tag: v1.0.0-preview.1, origin/main, origin/HEAD)},
        firsttagdescribe={v1.0.0-preview.1},
        reltag={v1.0.0-preview.1-0-g41f270b}
    ]{gitexinfo}