\usepackage[%
        shash={5a196d3},
        lhash={5a196d30b2e582011b99d37c43fe8b44aef987c4},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2025-10-10},
        authidate={2025-10-10 13:04:11 +0200},
        authudate={1760094251},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2025-10-10},
        commidate={2025-10-10 13:04:11 +0200},
        commudate={1760094251},
        refnames={ (HEAD -> main, tag: v1.90.0-preview.1)},
        firsttagdescribe={v1.90.0-preview.1-*},
        reltag={v1.90.0-preview.1-0-g5a196d3-*}
    ]{gitexinfo}