\usepackage[%
        shash={6e9f1c8},
        lhash={6e9f1c8b71b43dea6f62ac66821ba567c2877fe1},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-10-15},
        authidate={2024-10-15 16:53:09 +0200},
        authudate={1729003989},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-10-15},
        commidate={2024-10-15 16:53:09 +0200},
        commudate={1729003989},
        refnames={ (HEAD -> main, tag: v1.0.0, origin/main, origin/HEAD)},
        firsttagdescribe={v1.0.0},
        reltag={v1.0.0-0-g6e9f1c8}
    ]{gitexinfo}