\usepackage[%
        shash={ffcd14b},
        lhash={ffcd14b4feb86148df32b483d2a3c49441e6442f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-10-16},
        authidate={2024-10-16 19:35:35 +0200},
        authudate={1729100135},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-10-16},
        commidate={2024-10-16 19:35:35 +0200},
        commudate={1729100135},
        refnames={ (HEAD -> main, tag: v1.1.0-preview.1, origin/main, origin/HEAD)},
        firsttagdescribe={v1.1.0-preview.1},
        reltag={v1.1.0-preview.1-0-gffcd14b}
    ]{gitexinfo}