\usepackage[%
        shash={e52ecd7},
        lhash={e52ecd717e97d0a88afdf47744c9b43aa58eeb6f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2025-04-10},
        authidate={2025-04-10 11:32:25 +0200},
        authudate={1744277545},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2025-04-10},
        commidate={2025-04-10 11:32:25 +0200},
        commudate={1744277545},
        refnames={ (HEAD -> main, tag: v1.1.1, origin/main, origin/HEAD)},
        firsttagdescribe={v1.1.1},
        reltag={v1.1.1-0-ge52ecd7}
    ]{gitexinfo}