\usepackage[%
        shash={a11b600},
        lhash={a11b600fda21e4fe07baa073567d544ab7c0de67},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2025-10-23},
        authidate={2025-10-23 08:41:09 +0200},
        authudate={1761201669},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2025-10-23},
        commidate={2025-10-23 08:41:09 +0200},
        commudate={1761201669},
        refnames={ (HEAD -> main, tag: v1.93.0)},
        firsttagdescribe={v1.93.0-*},
        reltag={v1.93.0-0-ga11b600-*}
    ]{gitexinfo}