\usepackage[%
        shash={a827c91},
        lhash={a827c913a6e9b112794ad422ad4dde38faa9da3c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-09-27},
        authidate={2024-09-27 08:53:17 +0200},
        authudate={1727419997},
        commname={GitHub},
        commemail={noreply@github.com},
        commsdate={2024-09-27},
        commidate={2024-09-27 08:53:17 +0200},
        commudate={1727419997},
        refnames={ (HEAD -> main, tag: v0.0.6, origin/main, origin/HEAD)},
        firsttagdescribe={v0.0.6},
        reltag={v0.0.6-0-ga827c91}
    ]{gitexinfo}